server.port=${PORT}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


configuracion.texto=Ambiente de Produccion
configuracion.autor.nombre=www.compraalotico.com
configuracion.autor.email=compraalotico@gmail.com