server.port=${PORT:0}

# Database

spring.datasource.url=jdbc:postgresql://localhost:5432/comidas
spring.datasource.username=postgres
spring.datasource.password=admin

configuracion.texto=Ambiente Desarrollo (local)
configuracion.autor.nombre=www.compraalotico.com
configuracion.autor.email=compraalotico@gmail.com